{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://showgrid-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@showgrid_api_url"
  }
}
